<html>
<Style type="text/css"> 
html {
    min-height: 100%;
}
body {
    background: linear-gradient(to bottom, #808080 -1%, #000000 100%)
}
/* Style The Dropdown Button */
.dropbtn {
 background-color: #4CAF50;
 color: white;
 padding: 16px;
 font-size: 16px;
 border: none;
 cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
 position: absolute;
 display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
 display: inline-block;
 position: absolute;
 background-color: #000000;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: inline-block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
 display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
 background-color: #3e8e41;
}
D/* Style The Dropdown Button */
.dropbtn {
 background-color: #4CAF50;
 color: white;
 padding: 16px;
 font-size: 16px;
 border: none;
 cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
 position: static;
 display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 112px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
 display: block;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</Style>
<head>
<title>Phantom Forces Guide</title>
</head>
<body>

<Center>
<Table border=5>
    <TR>
    <TD>
    <Center>
<IMG width="700px" SRC="Images/darkb.jpg" onmouseover="src='Images/lightb.jpg'" onmouseout="src='Images/darkb.jpg' "></Center>
    </TD>
    </TR>
</IMG>
</Table>
<div class="dropdown">
    <button class="dropbtn">Sub-Pages</button>
        <div class="dropdown-content">
            <SPAN style="font-size:20px;font-family:DIN Condensed;color: #FFFFFF"><a href="index.html">Main page</SPAN></a>
            <SPAN style="font-size:20px;font-family:DIN Condensed;color: #FFFFFF"><a href="Contactus.html">Contact us</SPAN></a>
        </div>
</div>

 <div class="Dropdown">
 <button class="Dropbtn">Sub-Pages</button>
 <div class="Dropdown-content">
   <SPAN style="font-size:20px;font-family:DIN Condensed;color: #FFFFFF"><a href="https://roblox-phantom-forces.fandom.com/wiki/Weaponry#Assault%20Rifles">Phantom Forces Wiki page</SPAN></a>
   <SPAN style="font-size:20px;font-family:DIN Condensed;color: #FFFFFF"><a href="https://www.reddit.com/r/PhantomForces/">r/PhantomForces</SPAN></a>
 </div>
</DIV>
<Center>

            <SPAN style="font-size:150px;font-family:DIN Condensed;color: #FFFFFF">About us</SPAN>
            <BR>
            <SPAN style="font-size:20px;font-family:DIN Condensed;color: #FFFFFF">We are two students from A school in Taiwan and we are making a website for people who need improvement in a game called Phantom Forces. We have been playing this game for sometime and tried most of the attachments for each weapon also while watching other pros play and coming up with ideas to make this website a guide for people starting Phantom Forces.</SPAN>
</BR>
<CENTER>

</Center>
</body>
</html>

