<html>
<Style type="text/css"> 
html {
    min-height: 100%;
}
body {
    background: linear-gradient(to bottom, #808080 -1%, #000000 100%)
}
/* Style The Dropdown Button */
.dropbtn {
 background-color: #4CAF50;
 color: white;
 padding: 16px;
 font-size: 16px;
 border: none;
 cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
 position: absolute;
 display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
 display: inline-block;
 position: absolute;
 background-color: #000000;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: inline-block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
 display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
 background-color: #3e8e41;
}
D/* Style The Dropdown Button */
.dropbtn {
 background-color: #4CAF50;
 color: white;
 padding: 16px;
 font-size: 16px;
 border: none;
 cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
 position: static;
 display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 112px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
 display: block;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
ul {
    text-align: center;
    list-style-position: inside;
    color: white;
}
</Style>
<head>
<title>Phantom Forces Guide</title>
</head>
<body>

<Center>
<Table border=5>
    <TR>
    <TD>
    <Center>
<IMG width="700px" SRC="Images/darkb.jpg" onmouseover="src='Images/lightb.jpg'" onmouseout="src='Images/darkb.jpg' "></Center>
    </TD>
    </TR>
</IMG>
</Table>
<div class="dropdown">
    <button class="dropbtn">Sub-Pages</button>
        <div class="dropdown-content">
            <SPAN style="font-size:20px;font-family:DIN Condensed;color: #FFFFFF"><a href="index.html">Main page</SPAN></a>
            <SPAN style="font-size:20px;font-family:DIN Condensed;color: #FFFFFF"><a href="Aboutus.html">About us</SPAN></a>
        </div>
</div>

 <div class="Dropdown">
 <button class="Dropbtn">Sub-Pages</button>
 <div class="Dropdown-content">
   <SPAN style="font-size:20px;font-family:DIN Condensed;color: #FFFFFF"><a href="https://roblox-phantom-forces.fandom.com/wiki/Weaponry#Assault%20Rifles">Phantom Forces Wiki page</SPAN></a>
   <SPAN style="font-size:20px;font-family:DIN Condensed;color: #FFFFFF"><a href="https://www.reddit.com/r/PhantomForces/">r/PhantomForces</SPAN></a>
 </div>
</DIV>
<Center>
  <SPAN style="font-size:150px;font-family:DIN Condensed;color: #FFFFFF">Contact us</SPAN>
    <BR>
      <SPAN style="font-size:75px;font-family:DIN Condensed;color: #FFFFFF">Contacts</SPAN>
        <BR>
          <SPAN style="font-size:20px;font-family:Courier;color: #FFFFFF">Roblox Usernames</SPAN>
        </BR>
          <ul>
            <li><SPAN style="font-size:20px;font-family:Courier;color: #FFFFFF">Ethxxe</SPAN></li>
            <li><SPAN style="font-size:20px;font-family:Courier;color: #FFFFFF">WY1306</SPAN></li>
          </ul>
        <BR>
          <SPAN style="font-size:20px;font-family:Courier;color: #FFFFFF">School G-mail</SPAN>
        </BR>
          <ul>
            <li><SPAN style="font-size:20px;font-family:Courier;color: #FFFFFF">ethtse24@kas.tw</SPAN></li>
            <li><SPAN style="font-size:20px;font-family:Courier;color: #FFFFFF">wilyu24@kas.tw</SPAN></li>
          </ul>
        <BR>
          <SPAN style="font-size:20px;font-family:Courier;color: #FFFFFF">Private G-mail</SPAN>
        </BR>
          <ul>
            <li><SPAN style="font-size:20px;font-family:Courier;color: #FFFFFF">ethan0315@gmail.com</SPAN></li>
            <li><SPAN style="font-size:20px;font-family:Courier;color: #FFFFFF">dabofking1306@gmail.com</SPAN></li>
          </ul>
</BR>
<CENTER>

</Center>
</body>
</html>

